*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1b1b;
    background-image: url('../images/FondoRojo.jpg');
    background-size: cover; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr)); 
    /*si se usa el auto-filler, al usar el zoom del Explorador(Probado en Opera),
     las tarjetas dejaran de mostrarse cada una en su columna y se comenzaran a apilar, 
     he decido usar el valor de 8 para 8 tarjetas*/
    gap: 10px; /*Limite, al usar un valor menor se me mostraran los bordes encima de las demas tarjetas*/
    padding: 20px;
    
}

.grid-item {
    background-color: #ffffffae;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
    color: rgb(255, 255, 255);
    background-color: rgb(197, 19, 78);
}